h2 Lakossági bejelentkezés
.row
    form.six.columns.centered(method='post' action='/belepes')
        ul
            - if defined? hibas
                li.danger.alert Hibás belépési adatok!

            li.field
                label Kártyaszám:
                input.input(type='number' name='id')
            li
                fieldset
                    .field
                        input.narrow.input(type='password' name='pin' placeholder='PIN kód')
                        input.narrow.input(type='password' name='ccv2' placeholder='CCV2 kód')
            li
                .pretty.medium.secondary.btn
                    input.default(type='submit' value='Bejelentkezés')
ul
    li
        a(href='/fiokok') Még nincs számlám. Hol tudok nyitni?
    li
        a(href='/') Vissza a kezdőoldalra

