doctype html
html
    head
        title TOP Bank
        link(rel='stylesheet' href='/css/gumby.css')
        link(rel='stylesheet' href='/css/style.css')
        script(type='text/javascript' src='/js/main.js')
        script(type='text/javascript' src='/js/plugins.js')
    body
        .navcontain
            .pretty.navbar.unfixed#menu(gumby-fixed='top' style='top: 0px;')
                .row
                    h1.four.columns.logo.push
                        img#banklogo(src='/logo.png' width="200px")
                    ul.two.columns
                        - if logged_in?
                            li
                                a(href="/ugyfel")= get_user().nev
                            li
                                a(href="/kijelentkezes") Kijelentkezes
                        - else
                            li
                                a(href='/belepes') Bejelentkezés
                        li
                            a(href='/fiokok') Fiókjaink
        .content
            .row
                .eleven.columns.rounded.centered
                    == yield
