h2 Új tranzakció indítása
form.six.columns(method='post' action='/tranzakcio/uj')
    ul
        li.field
            label Fogadó számlaszám:
            input.input(type='number' name='fogado')
        li.field
            .picker
                select
                    - ugyfel.szamlak().each do |sz|
                        option= sz.szamlaszam
        li.field
            label Küldeni kívánt összeg:
            input.input(type='number' name='osszeg')
        li.field
            label Leírás:
            input.input(type='text' name='leiras')
        li.field
            label Közlemény:
            input.input(type='text' name='kozlemeny')
            .row
                ul
                    li.four.columns
                        .push_two.btn.pretty.medium.primary
                            input(type='submit' name='Elküld')
                    li.four.columns
                        .pull_two.btn.pretty.medium.secondary
                            a(href='/ugyfel') Mégsem
